.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.cards-wrapper {
  width: 71%;
  background-color: #f7f7f7;
  border-radius: 25px;
  padding: 3rem 1rem;
}

.cards-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  justify-content: center;
}

@media screen and (max-width: 1024px) {
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 0;
  }
  .cards-wrapper {
    width: 96%;
    padding: 2rem 1rem;
  }
}

@media screen and (max-width: 768px) {
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 0;
  }
  .cards-wrapper {
    width: 96%;
    padding: 1.5rem 0.5rem;
    background-color: transparent;
  }

  .cards-container {
    grid-template-columns: 1fr;
  }
}
